source [find interface/stlink-v2.cfg]
source [find target/stm32f2x_stlink.cfg]

#reset_config srst_only separate srst_nogate srst_open_drain connect_assert_srst

#
# Copyright 2013, Broadcom Corporation
# All Rights Reserved.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
#
init

#jtag_khz 100
reset init

poll off
#jtag_khz 1000

# setup STM32 pll
#mww 0x40022000 0x32
#mww 0x40021004 0x3c0400
#mww 0x40021000 0x01000883
#sleep 10
#mww 0x40021004 0x3c0402
#sleep 10
# jtag_khz 1000

# Set flags to cause watchdog timer to continue during system stop by default unless overridden by gdb script
mww 0xE0042008 0x00000000
